#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy47jxhX9laC20nj4KL4EDBBSpCTq1aTeUpBFiSxSJfGlKlIUNdDKXgbIZjpAAjcM2Jt8QoJ8RJBf8A+kPyFgqxvTgO1xBzBXxWLx1rn3nnPuR5CkhOEBrkDrI8goOaEc18u8yjBoAaMIAkxBE/goR6AFLHMW3b13jxJtoMUsODvZ5n1kSqvpFDmmGVUDGPE48EdVT/8Ark2QFduIeF8IuKoajfXRNok26jjuko+KJPX2mh/214fiYHbtJJjYRuG22/MP4FpHRISSJLSyHY4xRdEAVw4i9G3wZZOcF9Jwd2T5vt9oi5uBQWHoKonXgeMBnDirXq8wiZQu4NvgJ2a2qrY6PZ0Gmz5iiKjbuSlcyn7I2bN0aJUWgsdsbFm6fYPPSJhg3/ZxkpO8enPdcW89lheHoUTcuTrhOkOVscpNVFz4xp3kWFa16mR3YpJ03bcBV6qGeaAm2sjjfugFlKflttcxAzLrDbaCCTnmjKP9gIOh/hq4Q1+4cvh/6h6b+0hd4vDEzrnj9gPXdjfalNAcTnhdFOiymmunSJOT+fxt8KPDZjPfBB4Z6qO1Fblp47xu7Kd4nrThWVibpkdGDncUyF79DB/lBf0Syv7MOAluwjqWxMTZpvS8XZxthvNDlHZXQtBTu3Na9rP3RSKcJ/tcCpR4Mi+dLt4fXb0g+nZKIn2kJ9pZw/4+5MTGQgnDD08ZHXBl+6DFX5uA4pCwnKKcpEm9p0pNgPzTFHsU50/VBbtML++MbWN9acdeA22OrjaF1iA+jsN5POcPtlrmnM6pvud+AE2Q0dTDjGG/R1ie0mqEGUMhZqD1h6dG1TlTHKc57hMftIAgihInQShAWfo9+6rcoZyhLPsqwTlogoCm8QiDVk4L3AS3HyxFl3iu05GhpFmCoPECp/GWZimWoIuKVWcY3y6dkRizHMUZaPEKhJrCaSJ3bf42OCyomCrkVF5ReMWSDa4NLZGTOIUXdKgq3K/gEH4rHKasyApsG4bcMdqayvGyolgCVDRLFjlBF7+MQ1avf2yCBJ/zm5xqEoh8EwSEsnyeFFmUIv9Fay8fkeelRZJPq8Rr1wtMQevVNs5zkoSszqxIEPV25ITbdR6gFaCI4WsT+PhEPFzHA9gZ3y1RPnUJsTg5ESfns0Xdmkm7NLkdETXMb2Egv9N4JL2DnAzfbRUsv+NlTUUctxU9zIO6HDcnq//5RWEZPRj3Zl02jORNAZ3pMtgYmT/eNebrJ3HcFIEp9l+qvEXeochm6QEnX4i7iNSF7V4uZdeZmVuY95ft487a6apsv4p7Uxpoffw8PdqpX8ebdEb8RIEOqLtV3/MTNrRE7aeESFB9Gvz47d//+48/Pz58+tfjw/1fHh/uPz0+3P/t8eH+/vn9h989Pnz657+//s/XP37z/eN3f/1Tjem5YfVtPs4RiRhogfbYUarEcmMW26W+XutE1we6Xmv7pcEv/nUzCKPfXeL+OLtbjrNimQ04mFT8jnIyuRiByC5d09SJLm6j8+jngoAWoJddtk0ZdDIFFo0pt+qmu515KddSol6OViTE+tYjg5kTiXBKR3s5NfVBOev6HIu9cGX7xr7n2iZrL0Y6m3V36rhvGLXZvRDt9WU2oguV2ijLplBcK3xDPh7CoSrPz0dVljN1sWwIUWk40SkqEO8Z5jnY8nwhVge28bQh15iNV2hdbA7r3FbOfH/OitPOvTnrk7NHzxOVPJvejZYBwU8D6rlhv9rYzwrhrs1XMZ5H3i+x251OooTM0Czao210nOZ3fTVfI+0uZeVKU0bnsCztcCxI3gxca+lnEcqDlMagBVDi05T4oAkixHL9s8h/xjcEvgniSs+yaY7yF28Aev04lQmu/wMXpfLIzQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
