#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246jyhX9lahe23PMvcDSSAGML9hgbHyP8lBAAWVjwAU2xqN+OnmMlJfpSInSipS85BMS5SOi/ML5gfQnRLS7NS1lzpyOdHgqimLttfdea9cnkGakwCNcg84nkFNyRiVulmWdY9AB2ikMMQUtEKASgQ6YGnnvoleknxzw+BJPp+NJQCdXxK3DxUrDwiY65LZdt2WW+QjuWyA/eQnxvwFYhZYLGX1ODp5+hAjNp5t2dXRWJiydCFbty2a1PaP1wqsbwAYREUrSyMhjfMAUJSNcO4jQ99HnetG12o1TUWU8CU/wqae1T6uEUKRFomL5yEKQqqEorDbvo7/qkYG7XgYbzcK+rRDFhf0cDqpjaE+5INZnG8ewWPmaz17oFyRKcTAMcFqSsn533S1DOLbjfrKeqfss2C6H1/1ivNhfeCcUTXHTZVbzkX3UzEGyeB9xCvfueiAbE92q8JyGm9EoZI+sqZPllss0YpaerSq2L8yEt8Qd+qqV/f9Td2s82AnWlcibhcrkyzvo4HmO3dk5MqjIB7I9Ez3DmfESL7+P/kjJ73Q99/v1wvNMe3WJ95y90/oXH7a3M0tlmWDf7YdsyLypOypP9Fss9ySXSbTcx9eyt/SDrbqyZwNv4/Oqk27v+r2im7h0MjPbvmUeIQ3RMCggGYzPzjzPj7tpdQy22XKijFRmsj1KcXhezKPpx+eM9rgeBqDD3rcAxREpSopKkqXNnsS1AArOLvYpLp+rC46XwnCGqYpXO/PADQbc+AwNxVTUUhufHS+dtvnhunthpovpR9ACOc18XBQ4GJCizGht4aJAES5A51fPjWpypviQldgkQWMDnhcZURA4QRJ/WXxXxagsUJ5/l+IStEBIs4OFQaekJ9wCzz8obJdjGM7gWEMQIRQYUWJ4A6o6VDlZMPQmw8Mt6JwccFGiQw46LBRElhVFgblv/Tw8VAaKggplRVZZVpRllYE9nukqPV6TZFbp/gQP9ufiYUgsK3GqxIsC5GUFdiVdEHQGqprC9hRd/DYPKN//ugVSfClvdnoWAdsCIaFFuUhPeZKh4NVrrx+R72entHTr1NebBaag82YblyVJo6LJ7JQi6sfkjPUmD9AJUVLg+xYI8Jn4uMEDVdr3+0vcm130Iw/trukEKTttlBRn6e2IHHCiKOPwA8Mr+IMgYeWDIgTyB46FIoP4QMK8BJpy3CZZ88+PGssfDY7TCdW15Sq2enCy0Ngr3Sxczs+ezXFzBKY4eK2yh/z9KZ9ne5x+A3cWVL2smoyXOVMPxXh35xaLWCtC34re4N6cBjqfvtweehY0eGzPkoy1oYKmW02c/1FDR/iKIFLUnAY//Olv//n7754eP//z6fHh90+PD5+fHh/++PT48PDy/tdfPD1+/se/vv/39z/85i9Pf/7DbxtOLw1rogW4RCQpQAfotgfr1JjewdGsUjcb1VXVkao23n5t8Ov8ug0IzeyvsGnnk5Wdn1b5iBHSmo0pI5GrFvLFtd/tqkTlveRifQ2kkQAcbjaSV2fTu2Xkir4Sc9idr4ciQ++c0USiA2lUuK6fLiy72ku+n00KIz3nS6jrjjHMNk4Nk2277B2h7JuzceCmSbf62ES7Ce1tMFTuh0Md27y9Imc7GpsT3WsTdx37RV4yXmRdo8hxUDdwRPOs4R7aZ5Kyo+p5X4tZ2zuOJJKR686ZHk9k1NsRqrcvcXWbrM+TPXm5UcnL0LvJMiT4+YJ6adhPNvaLQ5j71huMlyvvR1SoTd1ZkpI5mic75CVHt5yYcrlByiQrqrUCrUtUVcPI5kR/Du4b6+cJKsOMHprKpAHNSABaIEFFqX4x+VfmBs+0wKFW89wtUfk6G4DaPBr2wP1/AQnngMDNCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
